SECRET_KEY=+9cyBqbUzKBpgJhCtNoUed112ZP5+fgbbnFDC3aP
DEBUG=False

# PostgreSQL Database Settings for backend_rds
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432

# Redis Settings for backend_redis
REDIS_PASSWORD=redis
REDIS_HOST=redis  
REDIS_PORT=6379
REDIS_DB=0  
