# PostgreSQL Database Settings for backend_rds
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=project2-rds.c5gcuo4wawoa.eu-central-1.rds.amazonaws.com
DB_PORT=5432

# Redis Settings for backend_redis
REDIS_PASSWORD=redis12345678910
REDIS_HOST=project2-redis.wldfpj.ng.0001.euc1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_DB=0  